FIREBASE_API_KEY=AIzaSyAOAniWK8eYu4O1J_c2K941K_lnsAmK-Ow
FIREBASE_AUTH_DOMAIN=todolist-3d46c.firebaseapp.com
FIREBASE_PROJECT_ID=todolist-3d46c
FIREBASE_STORAGE_BUCKET=todolist-3d46c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=947115799087
FIREBASE_APP_ID=1:947115799087:web:6da789ca51ae8835494cda
FIREBASE_MEASUREMENT_ID=G-0GG38QDGS9